{
  "name": "UnityMCP.Editor.Timeline.Tests",
  "rootNamespace": "",
  "references": [
    "UnityEngine.TestRunner",
    "UnityEditor.TestRunner",
    "UnityMCP.Editor",
    "UnityMCP.Editor.Timeline",
    "Unity.Timeline",
    "Unity.Timeline.Editor",
    "Newtonsoft.Json"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll",
    "Newtonsoft.Json.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS",
    "UNITY_TIMELINE"
  ],
  "versionDefines": [
    {
      "name": "com.unity.timeline",
      "expression": "1.0.0",
      "define": "UNITY_TIMELINE"
    }
  ],
  "noEngineReferences": false
}
